STRIPE_SECRET_KEY=sk_test_51QM8bWHfjPM9NuMIRDCGeFjwlyprNGyBEzFYy03nR1GUUaDbsJBmKjLlfrp509HhQ8gvbh9uR1xbvs2tw23hty8a00HbXAIYm3
CORS_ALLOWED_ORIGIN=http://localhost:3000  # Frontend URL (adjust as needed)
PORT=5000  # Port for the backend server
